{
  "name": "symbol-opener",
  "displayName": "Symbol Opener",
  "description": "Opens symbol definitions via URI handler for osc8wrap",
  "version": "0.2.1",
  "license": "MIT",
  "files": [
    "out/*.js",
    "README.md",
    "LICENSE"
  ],
  "publisher": "maaashjp",
  "repository": {
    "type": "git",
    "url": "https://github.com/mash/symbol-opener"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri",
    "onStartupFinished"
  ],
  "main": "./out/activate.js",
  "contributes": {
    "configuration": {
      "title": "Symbol Opener",
      "properties": {
        "symbolOpener.multipleSymbolBehavior": {
          "type": "string",
          "enum": [
            "first",
            "quickpick"
          ],
          "default": "first",
          "description": "Behavior when multiple symbols match: first (use first result), quickpick (show picker)",
          "scope": "window"
        },
        "symbolOpener.language": {
          "type": "string",
          "enum": [
            "go",
            "rust",
            "python",
            "ruby",
            "java",
            "typescript",
            "cpp"
          ],
          "markdownDescription": "Override language detection for this workspace. If not set, language is detected automatically using `langDetectors`.",
          "scope": "resource"
        },
        "symbolOpener.workspaceNotOpenBehavior": {
          "type": "string",
          "enum": [
            "new-window",
            "current-window",
            "error"
          ],
          "default": "new-window",
          "description": "Behavior when the workspace is not open: new-window (open in new window), current-window (open in current window), error (show error)",
          "scope": "window"
        },
        "symbolOpener.symbolNotFoundBehavior": {
          "type": "string",
          "enum": [
            "error",
            "search"
          ],
          "default": "search",
          "description": "Behavior when symbol is not found after retries: error (show error message), search (open workspace search with symbol name)",
          "scope": "window"
        },
        "symbolOpener.retryCount": {
          "type": "number",
          "default": 10,
          "description": "Number of retries when waiting for LSP to be ready",
          "scope": "window"
        },
        "symbolOpener.retryInterval": {
          "type": "number",
          "default": 500,
          "description": "Interval between retries in milliseconds",
          "scope": "window"
        },
        "symbolOpener.langDetectors": {
          "type": "array",
          "default": [
            {
              "lang": "go",
              "markers": [
                "go.mod"
              ],
              "glob": "**/*.go",
              "exclude": "**/vendor/**"
            },
            {
              "lang": "rust",
              "markers": [
                "Cargo.toml"
              ],
              "glob": "**/*.rs",
              "exclude": "**/target/**"
            },
            {
              "lang": "python",
              "markers": [
                "pyproject.toml",
                "requirements.txt",
                "setup.py"
              ],
              "glob": "**/*.py",
              "exclude": "**/.venv/**"
            },
            {
              "lang": "ruby",
              "markers": [
                "Gemfile"
              ],
              "glob": "**/*.rb",
              "exclude": "**/vendor/**"
            },
            {
              "lang": "java",
              "markers": [
                "pom.xml",
                "build.gradle",
                "build.gradle.kts"
              ],
              "glob": "**/*.java",
              "exclude": "**/target/**"
            },
            {
              "lang": "cpp",
              "markers": [
                "CMakeLists.txt"
              ],
              "glob": "**/*.{c,cpp,cc,cxx,h,hpp,hxx}",
              "exclude": "**/build/**"
            },
            {
              "lang": "typescript",
              "markers": [
                "tsconfig.json",
                "package.json"
              ],
              "glob": "**/*.{ts,js}",
              "exclude": "**/node_modules/**"
            }
          ],
          "description": "Language detectors for LSP activation. Each detector has: markers (files indicating language), glob (source file pattern), exclude (optional exclusion pattern)",
          "scope": "window",
          "items": {
            "type": "object",
            "properties": {
              "lang": {
                "type": "string"
              },
              "markers": {
                "type": "array",
                "items": {
                  "type": "string"
                }
              },
              "glob": {
                "type": "string"
              },
              "exclude": {
                "type": "string"
              }
            },
            "required": [
              "markers",
              "glob"
            ]
          }
        },
        "symbolOpener.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info"
          ],
          "default": "info",
          "description": "Log level: debug (show all logs), info (show only important messages)",
          "scope": "window"
        },
        "symbolOpener.symbolSortPriority": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "Class",
            "Interface",
            "Struct",
            "Function",
            "Method",
            "Constructor",
            "Constant",
            "Property",
            "Field",
            "Enum",
            "Variable"
          ],
          "description": "Priority order for sorting symbol search results by SymbolKind. Symbols with kinds listed earlier appear first.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "vsce package",
    "test": "node --import tsx --test src/test/*.test.ts",
    "install:cursor": "npm run package && cursor --install-extension symbol-opener-$(node -p \"require('./package.json').version\").vsix"
  },
  "devDependencies": {
    "@types/minimatch": "^5.1.2",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.27.3",
    "minimatch": "^10.1.2",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
